# Use an official Node.js runtime as the base image
FROM node:18.16 as build

# Set the working directory in the container
WORKDIR /app

RUN apt-get update && apt-get install -y netcat-openbsd

# Copy package.json and package-lock.json to the working directory
COPY package*.json ./

# Install Node.js dependencies
RUN npm install

# Copy the application code to the working directory
COPY . .

# Expose the port on which the application will run
EXPOSE 3000

# Command to run the application
CMD ["sh", "-c", "while ! nc -z postgres-service 5432; do sleep 1; done; npm run start-api"]
